<!DOCTYPE html>
<html>
<head>
    <title>PietsCraft Server Status</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1d1f21;
            color: #c5c8c6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #282a2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        h1 {
            color: #81a2be;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            margin: 8px 0;
            font-size: 14px;
        }

        .online {
            color: #8ec07c;
        }

        .offline {
            color: #cc6666;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="container animated">
        <h1>Server Status</h1>
        {% if server_info %}
            <p>Server Version: {{ server_info.server_version }}</p>
            <p>Motd: {{ server_info.motd }}</p>
            <p>Max Players: {{ server_info.max_players }}</p>
            <p>Online Players: {{ server_info.connected_players }}</p>
            <p>Hostname: {{ server_info.hostname }}</p>
            <p>Map: {{ server_info.map }}</p>
            <p>Gamemode: {{ server_info.gamemode }}</p>
            <p>Server ID: {{ server_info.server_id }}</p>
            <p>Online State: <span class="{% if server_info.online_state %}online{% else %}offline{% endif %}">{% if server_info.online_state %}Online{% else %}Offline{% endif %}</span></p>
        {% else %}
            <p>Error retrieving server status.</p>
        {% endif %}
    </div>
</body>
</html>
